# JetDelivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/jetdelivery/components/: AppBar.kt  CommonUi.kt
app/src/main/java/com/vipulasri/jetdelivery/data/: Repository.kt
app/src/main/java/com/vipulasri/jetdelivery/network/: ApiService.kt
app/src/main/java/com/vipulasri/jetdelivery/ui/dashboard/: Banner.kt  Category.kt  DashboardScreen.kt  Header.kt  Resturant.kt
app/src/main/java/com/vipulasri/jetdelivery/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vipulasri/jetdelivery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
