buildscript {
  ext.versions = [
          'androidx': [
                  'ktx': [
                          'core': '1.8.0',
                          'lifecycle': '2.4.1'
                  ],
                  'compose': '1.1.1',
                  'appCompat': '1.4.2',
          ],
          'kotlin': [
                  'stdlib': '1.6.10',
                  'coroutines': '1.5.2',
          ],
          'okhttp': '4.10.0',
          'retrofit': '2.9.0',
          'ktlint': '0.35',
          'coil': '2.1.0'
  ]
    repositories {
        google()
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.2.0' apply false
  id 'com.android.library' version '7.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
  delete rootProject.buildDir
}